<!doctype html>

<html>

<head>


<title>Unicorn-test | A part of unicorn framework</title>

<meta name="applicable-device" content="pc,mobile" />

<meta http-equiv="Cache-Control" content="no-transform " />


</head>
<div id="container" style="width:1600px">

<div id="header">
<h1 style="margin-bottom:0;">The Unicorn-test Framework</h1><hr></div>

<div id="main" style="float:left">

	<h3>What is the Unicorn-test Framework?</h3>
	<a>Unicorn-test is a easy to use Javascript testing framework. Unicorn-test has no dependencies library and supports all modern web browsers.</a>
	<br>
	<h3>Browser Support</h3>
	<a>All of the modern browsers.</a>
	<br>
	<h3>What can it do to help you?</h3>
	<a>It can help you to very easy to test your project.</a>
	<h3>Need Support?</h3>
	<a>If you need to report a bug or a request a new feature , you can open an issue.</a>
	<h3>To talk about the  Unicorn-test Framework</h3>
	<a>You can go to our discussion on the github</a>
</div>
<div style="width: 300px;height:700px"></div>
<div id="footer" style="clear:both;text-align:center;bottom:0px">
	<hr>
	<a>Made by Haster</a>
</div>

</div>

<body>



</body>

</html>
